{
  "name": "csv.aok",
  "version": "1.0.1",
  "description": "csv ext plugin for aok",
  "main": "csv.aok",
  "scripts": {
    "test": "aok . -x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apporoad/csv.aok.git"
  },
  "keywords": [
    "aok",
    "csv"
  ],
  "author": "apporoad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apporoad/csv.aok/issues"
  },
  "homepage": "https://github.com/apporoad/csv.aok#readme",
  "dependencies": {
    "lisa.sync": "^1.2.1",
    "lisa.sync.csvadapter": "^1.0.1",
    "lisa.utils": "^2.4.0"
  }
}
